// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ModalViewControllerExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1D3623250D0F684500981E51 /* ModalViewControllerExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2033, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ModalViewControllerExample */ = {
		activeExec = 0;
		executables = (
			8295882912499A330002FE70 /* ModalViewControllerExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ModalViewControllerExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 418}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ModalViewControllerExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1183}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8295882912499A330002FE70 /* ModalViewControllerExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ModalViewControllerExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ModalViewControllerExample */,
		);
		codeSenseManager = 8295883B12499A4A0002FE70 /* Code sense */;
		executables = (
			8295882912499A330002FE70 /* ModalViewControllerExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307023162;
			PBXWorkspaceStateSaveDate = 307023162;
		};
		perUserProjectItems = {
			8285C051124C42BB00A0DF0D = 8285C051124C42BB00A0DF0D /* PBXTextBookmark */;
			8285C052124C42BB00A0DF0D = 8285C052124C42BB00A0DF0D /* PBXTextBookmark */;
			8285C053124C42BB00A0DF0D = 8285C053124C42BB00A0DF0D /* PBXTextBookmark */;
			8285C054124C42BB00A0DF0D = 8285C054124C42BB00A0DF0D /* PBXTextBookmark */;
			8285C055124C42BB00A0DF0D = 8285C055124C42BB00A0DF0D /* PBXTextBookmark */;
			8285C056124C42BB00A0DF0D = 8285C056124C42BB00A0DF0D /* PBXTextBookmark */;
			829588861249A43C0002FE70 = 829588861249A43C0002FE70 /* PBXTextBookmark */;
			829588961249A5390002FE70 = 829588961249A5390002FE70 /* PBXTextBookmark */;
		};
		sourceControlManager = 8295883A12499A4A0002FE70 /* Source Control */;
		userBuildSettings = {
		};
	};
	8285C051124C42BB00A0DF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8295885612499FBF0002FE70 /* SampleModalViewController.m */;
		name = "SampleModalViewController.m: 71";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	8285C052124C42BB00A0DF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ModalViewControllerExampleAppDelegate.h */;
		name = "ModalViewControllerExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8285C053124C42BB00A0DF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ModalViewControllerExampleAppDelegate.m */;
		name = "ModalViewControllerExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 2033;
	};
	8285C054124C42BB00A0DF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModalViewControllerExampleViewController.h */;
		name = "ModalViewControllerExampleViewController.h: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8285C055124C42BB00A0DF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModalViewControllerExampleViewController.m */;
		name = "ModalViewControllerExampleViewController.m: 33";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	8285C056124C42BB00A0DF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModalViewControllerExampleViewController.m */;
		name = "ModalViewControllerExampleViewController.m: 17";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	8295882912499A330002FE70 /* ModalViewControllerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ModalViewControllerExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8295883A12499A4A0002FE70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8295883B12499A4A0002FE70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8295884512499C1E0002FE70 /* SampleModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 433}}";
			sepNavSelRange = "{281, 177}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{15, 252}, {855, 771}}";
		};
	};
	8295885512499FBF0002FE70 /* SampleModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 433}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	8295885612499FBF0002FE70 /* SampleModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	829588861249A43C0002FE70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8295884512499C1E0002FE70 /* SampleModalViewControllerDelegate.h */;
		name = "SampleModalViewControllerDelegate.h: 15";
		rLen = 177;
		rLoc = 281;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	829588961249A5390002FE70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8295885512499FBF0002FE70 /* SampleModalViewController.h */;
		name = "SampleModalViewController.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
}
